<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			a{
				text-decoration: none;
			}
			.clr{
				clear: both;
			}
			/*logo部分的div*/
			.header{
				width: 100%;
			}
			.header div{
				float: left;
				width: 33.33%;
				height: 50px;
				line-height: 50px;
			}
			.header a{
				padding: 15px;
			}
			.menu{
				width: 100%;
				background-color: black;
				height: 60px;
				padding-top: 1px
			}
			.menu ul li{
				list-style-type: none;
				display: inline;
			}
			.menu a{
				font-size:25px ;
				color: white;
				padding: 5px;
			}
			/*轮播图*/
			.lunbo{
				width: 100%;
				margin-top: 5px;
				margin-bottom: 5px;
			}
			.lunbo img{
				width: 100%;
			}
			/*热门商品*/
			.left{
				float:left;
				width: 16%;
				height: 500px;
			}
			.right{
				float:left;
				width: 84%;
				text-align: center;
				height: 500px;
			}
			.middle{
				float: left;
				width: 50%;
				height: 250px;
			}
			.item{
				float: left;
				height: 250px;
				width: 16.66%;
			}
			.ad1{
				width: 100%;
			}
			.ad img{
				width: 100%;
			}
			.foot{
				width: 100%;
			}
			.foot p{
				text-align: center;
			}
		</style>
	</head>
	<body onload="init()">
	<!--页面加载成功后，轮播图片-->
		<!--一个大div中放八个div-->
		<div>
			<!--logo
				嵌套3个div
			-->
			<div class="header">
				<div>
					<img src="../img/logo.gif" height="40px"/>
				</div>
				<div>
					<img src="../img/header.jpg" />
				</div>
				<div>
					<a href="#">登陆</a>
					<a href="#">注册</a>
					<a href="#">购物车</a>
				</div>
			</div>
			
			<div class="clr"></div>
			
			<!--菜单-->
			<div class="menu">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">首页</a></li>
					<li><a href="#">首页</a></li>
					<li><a href="#">首页</a></li>
				</ul>
			</div>
			
			<!--轮播图-->
			<div class="lunbo">
				<img id="lunboid" src="../img/1.jpg"/>
			</div>
			
			<!--热门
					划分成两个div
					左边图片；右边商品
			-->
			<div class="hot">
				<!--热门和一张图片-->
				<div>
					<h2 style="display: inline;">热门商品</h2>
					<img src="../img/title2.jpg" />
				</div>
				<div>
					<!--存放左边的图片-->
					<div class="left">
						<img src="../img/big01.jpg" />
					</div>
					<!--存放商品的图片-->
					<div class="right">
						<div class="middle">
							<img src="../img/middle01.jpg" />
						</div>
						<div class="item">
							<img src="../img/small08.jpg" /> 
							<p align="center"><a href="#">电饭煲</a></p>
							<p align="center">￥200</a></p>
						</div>
						<div class="item">
							<img src="../img/small08.jpg" /> 
							<p align="center"><a href="#">电饭煲</a></p>
							<p align="center">￥200</a></p>
						</div>
						<div class="item">
							<img src="../img/small08.jpg" /> 
							<p align="center"><a href="#">电饭煲</a></p>
							<p align="center">￥200</a></p>
						</div>
						<div class="item">
							<img src="../img/small08.jpg" /> 
							<p align="center"><a href="#">电饭煲</a></p>
							<p align="center">￥200</a></p>
						</div>
						<div class="item">
							<img src="../img/small08.jpg" /> 
							<p align="center"><a href="#">电饭煲</a></p>
							<p align="center">￥200</a></p>
						</div>
						<div class="item">
							<img src="../img/small08.jpg" /> 
							<p align="center"><a href="#">电饭煲</a></p>
							<p align="center">￥200</a></p>
						</div>
						<div class="item">
							<img src="../img/small08.jpg" /> 
							<p align="center"><a href="#">电饭煲</a></p>
							<p align="center">￥200</a></p>
						</div>
						<div class="item">
							<img src="../img/small08.jpg" /> 
							<p align="center"><a href="#">电饭煲</a></p>
							<p align="center">￥200</a></p>
						</div>
						<div class="item">
							<img src="../img/small08.jpg" /> 
							<p align="center"><a href="#">电饭煲</a></p>
							<p align="center">￥200</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="clr"></div>
			<!--广告-->
			<div class="ad1">
				<img src="../img/ad.jpg" />
			</div>
			
			<!--广告-->
			<div class="ad1">
				<img src="../img/footer.jpg" />
			</div>
			
			<!--版权-->
			<div class="foot">
				<p align="center">
					<a href="https://github.com/hubertway">关于我们</a>
					<a href="https://github.com/hubertway">关于我们</a>
					<a href="https://github.com/hubertway">关于我们</a>
					<a href="https://github.com/hubertway">关于我们</a>
					<a href="https://github.com/hubertway">关于我们</a>
				</p>
				<p align="center">
					Copyright &copy;" 2016-2099 HubertWay®
				</p>
			</div>
		</div>
	</body>
	<script>
		var i = 1;
		function init(){
			setInterval(changeImage,3000);
		}
		/**/
		function changeImage(){
			var imgObj = document.getElementById("lunboid");
			i++;
			imgObj.src="../img/"+i+".jpg";
			if(i>=3){
				i=0;
			}
		}
	</script>
</html>
